{
    "DisplayFullscreen": 0,
    "DisplayFullscreenWidth": 2560,
    "DisplayFullscreenHeight": 1440,
    "DisplayWindowedWidth": 2560,
    "DisplayWindowedHeight": 1440,
    "DisplayRefreshRate": 0,
    "DisplayVSync": 1,
    "DisplayGamma": 50,
    "GraphicsMotionBlur": 0,
    "GraphicsAniso": 8,
    "GraphicsLodFactor": 3,
    "GraphicsShadowsQuality": 3,
    "GraphicsPostEffects": 1,
    "GraphicsTextureQuality": 3,
    "GraphicsWaterDetail": 3,
    "GraphicsShadowsResolution": 1,
    "GraphicsSSAO": 1,
    "GraphicsEdgeFade": 1,
    "GraphicsGI": 1,
    "GraphicsAA": 3,
    "GraphicsSSReflection": 1,
    "GraphicsBokehDOF": 1,
    "GraphicsWaterTesselation": 1,
    "GraphicsAOITQuality": 0
}